# gradle-android-ci-check

./: README.md  build.gradle  ci.gradle
config/pmd/: pmd-ruleset.xml
